const enum True True
const enum False False
const enum INIT INIT
enum var1 var1 INIT [INIT, True, False]
enum var2 var2 INIT [INIT, True, False]
enum var3 var3 INIT [INIT, True, False]
enum var4 var4 INIT [INIT, True, False]
enum var5 var5 INIT [INIT, True, False]
