const enum True True
const enum False False
const enum INIT INIT
enum var1 var1 INIT [INIT, True, False]
enum var2 var2 INIT [INIT, True, False]
enum var3 var3 INIT [INIT, True, False]
enum var4 var4 INIT [INIT, True, False]
enum var5 var5 INIT [INIT, True, False]
enum var6 var6 INIT [INIT, True, False]
enum var7 var7 INIT [INIT, True, False]
enum var8 var8 INIT [INIT, True, False]
enum var9 var9 INIT [INIT, True, False]
enum var10 var10 INIT [INIT, True, False]
enum var11 var11 INIT [INIT, True, False]
enum var12 var12 INIT [INIT, True, False]
enum var13 var13 INIT [INIT, True, False]
enum var14 var14 INIT [INIT, True, False]
enum var15 var15 INIT [INIT, True, False]
enum var16 var16 INIT [INIT, True, False]
enum var17 var17 INIT [INIT, True, False]
enum var18 var18 INIT [INIT, True, False]
enum var19 var19 INIT [INIT, True, False]
enum var20 var20 INIT [INIT, True, False]
enum var21 var21 INIT [INIT, True, False]
enum var22 var22 INIT [INIT, True, False]
enum var23 var23 INIT [INIT, True, False]
enum var24 var24 INIT [INIT, True, False]
enum var25 var25 INIT [INIT, True, False]
enum var26 var26 INIT [INIT, True, False]
enum var27 var27 INIT [INIT, True, False]
enum var28 var28 INIT [INIT, True, False]
enum var29 var29 INIT [INIT, True, False]
enum var30 var30 INIT [INIT, True, False]
enum var31 var31 INIT [INIT, True, False]
enum var32 var32 INIT [INIT, True, False]
enum var33 var33 INIT [INIT, True, False]
enum var34 var34 INIT [INIT, True, False]
enum var35 var35 INIT [INIT, True, False]
enum var36 var36 INIT [INIT, True, False]
enum var37 var37 INIT [INIT, True, False]
enum var38 var38 INIT [INIT, True, False]
enum var39 var39 INIT [INIT, True, False]
enum var40 var40 INIT [INIT, True, False]
enum var41 var41 INIT [INIT, True, False]
enum var42 var42 INIT [INIT, True, False]
enum var43 var43 INIT [INIT, True, False]
enum var44 var44 INIT [INIT, True, False]
enum var45 var45 INIT [INIT, True, False]
enum var46 var46 INIT [INIT, True, False]
enum var47 var47 INIT [INIT, True, False]
enum var48 var48 INIT [INIT, True, False]
enum var49 var49 INIT [INIT, True, False]
enum var50 var50 INIT [INIT, True, False]
enum var51 var51 INIT [INIT, True, False]
enum var52 var52 INIT [INIT, True, False]
enum var53 var53 INIT [INIT, True, False]
enum var54 var54 INIT [INIT, True, False]
enum var55 var55 INIT [INIT, True, False]
enum var56 var56 INIT [INIT, True, False]
enum var57 var57 INIT [INIT, True, False]
enum var58 var58 INIT [INIT, True, False]
enum var59 var59 INIT [INIT, True, False]
enum var60 var60 INIT [INIT, True, False]
enum var61 var61 INIT [INIT, True, False]
enum var62 var62 INIT [INIT, True, False]
enum var63 var63 INIT [INIT, True, False]
enum var64 var64 INIT [INIT, True, False]
enum var65 var65 INIT [INIT, True, False]
enum var66 var66 INIT [INIT, True, False]
enum var67 var67 INIT [INIT, True, False]
enum var68 var68 INIT [INIT, True, False]
enum var69 var69 INIT [INIT, True, False]
enum var70 var70 INIT [INIT, True, False]
enum var71 var71 INIT [INIT, True, False]
enum var72 var72 INIT [INIT, True, False]
enum var73 var73 INIT [INIT, True, False]
enum var74 var74 INIT [INIT, True, False]
enum var75 var75 INIT [INIT, True, False]
enum var76 var76 INIT [INIT, True, False]
enum var77 var77 INIT [INIT, True, False]
enum var78 var78 INIT [INIT, True, False]
enum var79 var79 INIT [INIT, True, False]
enum var80 var80 INIT [INIT, True, False]
enum var81 var81 INIT [INIT, True, False]
enum var82 var82 INIT [INIT, True, False]
enum var83 var83 INIT [INIT, True, False]
enum var84 var84 INIT [INIT, True, False]
enum var85 var85 INIT [INIT, True, False]
enum var86 var86 INIT [INIT, True, False]
enum var87 var87 INIT [INIT, True, False]
enum var88 var88 INIT [INIT, True, False]
enum var89 var89 INIT [INIT, True, False]
enum var90 var90 INIT [INIT, True, False]
enum var91 var91 INIT [INIT, True, False]
enum var92 var92 INIT [INIT, True, False]
enum var93 var93 INIT [INIT, True, False]
enum var94 var94 INIT [INIT, True, False]
enum var95 var95 INIT [INIT, True, False]
enum var96 var96 INIT [INIT, True, False]
enum var97 var97 INIT [INIT, True, False]
enum var98 var98 INIT [INIT, True, False]
enum var99 var99 INIT [INIT, True, False]
enum var100 var100 INIT [INIT, True, False]
