const enum True True
const enum False False
const enum INIT INIT
enum var1 var1 INIT [INIT, True, False]
enum var2 var2 INIT [INIT, True, False]
enum var3 var3 INIT [INIT, True, False]
enum var4 var4 INIT [INIT, True, False]
enum var5 var5 INIT [INIT, True, False]
enum var6 var6 INIT [INIT, True, False]
enum var7 var7 INIT [INIT, True, False]
enum var8 var8 INIT [INIT, True, False]
enum var9 var9 INIT [INIT, True, False]
enum var10 var10 INIT [INIT, True, False]
