const enum True True
const enum False False
const enum INIT INIT
enum var1 var1 INIT [INIT, True, False]
enum var2 var2 INIT [INIT, True, False]
enum var3 var3 INIT [INIT, True, False]
enum var4 var4 INIT [INIT, True, False]
enum var5 var5 INIT [INIT, True, False]
enum var6 var6 INIT [INIT, True, False]
enum var7 var7 INIT [INIT, True, False]
enum var8 var8 INIT [INIT, True, False]
enum var9 var9 INIT [INIT, True, False]
enum var10 var10 INIT [INIT, True, False]
enum var11 var11 INIT [INIT, True, False]
enum var12 var12 INIT [INIT, True, False]
enum var13 var13 INIT [INIT, True, False]
enum var14 var14 INIT [INIT, True, False]
enum var15 var15 INIT [INIT, True, False]
enum var16 var16 INIT [INIT, True, False]
enum var17 var17 INIT [INIT, True, False]
enum var18 var18 INIT [INIT, True, False]
enum var19 var19 INIT [INIT, True, False]
enum var20 var20 INIT [INIT, True, False]
enum var21 var21 INIT [INIT, True, False]
enum var22 var22 INIT [INIT, True, False]
enum var23 var23 INIT [INIT, True, False]
enum var24 var24 INIT [INIT, True, False]
enum var25 var25 INIT [INIT, True, False]
enum var26 var26 INIT [INIT, True, False]
enum var27 var27 INIT [INIT, True, False]
enum var28 var28 INIT [INIT, True, False]
enum var29 var29 INIT [INIT, True, False]
enum var30 var30 INIT [INIT, True, False]
enum var31 var31 INIT [INIT, True, False]
enum var32 var32 INIT [INIT, True, False]
enum var33 var33 INIT [INIT, True, False]
enum var34 var34 INIT [INIT, True, False]
enum var35 var35 INIT [INIT, True, False]
enum var36 var36 INIT [INIT, True, False]
enum var37 var37 INIT [INIT, True, False]
enum var38 var38 INIT [INIT, True, False]
enum var39 var39 INIT [INIT, True, False]
enum var40 var40 INIT [INIT, True, False]
