T01 semaphore
T02 fin1
T03 semaphore
T04 fin2
T05 semaphore
T06 fin3
T07 semaphore
T08 fin4
T09 semaphore
T10 fin5
T11 semaphore
T12 fin6
T13 semaphore
T14 fin7
T15 semaphore
T16 fin8
T17 semaphore
T18 fin9
T19 semaphore
T20 fin10
