# Diff Details

Date : 2023-06-14 15:24:56

Directory /home/bryce/Research/bpmn-cwp-verification/code/src/CounterExampleVisualize

Total : 182 files,  -17994 codes, -1132 comments, -1241 blanks, all -20367 lines

[Summary](results.md) / [Details](details.md) / [Diff Summary](diff.md) / Diff Details

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [Papers/Exported Items.bib](/Papers/Exported%20Items.bib) | BibTeX | -19 | 0 | -2 | -21 |
| [Papers/Proposal.tex](/Papers/Proposal.tex) | LaTeX | -271 | -17 | -109 | -397 |
| [Papers/assets/Customer CWP.svg](/Papers/assets/Customer%20CWP.svg) | XML | -1 | 0 | 0 | -1 |
| [Papers/assets/online-shopping-model.bpmn](/Papers/assets/online-shopping-model.bpmn) | XML | -242 | 0 | 0 | -242 |
| [Papers/assets/online-shopping-model.svg](/Papers/assets/online-shopping-model.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/bibliography.bib](/Papers/bibliography.bib) | BibTeX | -313 | 0 | -41 | -354 |
| [Papers/thesis/buynsell_Mar_27_2023_workflow.bpmn](/Papers/thesis/buynsell_Mar_27_2023_workflow.bpmn) | XML | -570 | 0 | -1 | -571 |
| [Papers/thesis/buynsell_Mar_27_2023_workflow.svg](/Papers/thesis/buynsell_Mar_27_2023_workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/cleaned_face2face_May_5_2023_error_workflow.bpmn](/Papers/thesis/cleaned_face2face_May_5_2023_error_workflow.bpmn) | XML | -256 | 0 | -1 | -257 |
| [Papers/thesis/cleaned_face2face_May_5_2023_error_workflow.svg](/Papers/thesis/cleaned_face2face_May_5_2023_error_workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/cleaned_face2face_May_5_2023_error_workflow_step1.svg](/Papers/thesis/cleaned_face2face_May_5_2023_error_workflow_step1.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/cleaned_face2face_May_5_2023_error_workflow_step2.svg](/Papers/thesis/cleaned_face2face_May_5_2023_error_workflow_step2.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/cleaned_face2face_May_5_2023_error_workflow_step3.svg](/Papers/thesis/cleaned_face2face_May_5_2023_error_workflow_step3.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/cleaned_face2face_May_5_2023_workflow.bpmn](/Papers/thesis/cleaned_face2face_May_5_2023_workflow.bpmn) | XML | -304 | 0 | -1 | -305 |
| [Papers/thesis/cleaned_face2face_May_5_2023_workflow.svg](/Papers/thesis/cleaned_face2face_May_5_2023_workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/face2face_May_5_2023_error_workflow.bpmn](/Papers/thesis/face2face_May_5_2023_error_workflow.bpmn) | XML | -259 | 0 | -1 | -260 |
| [Papers/thesis/face2face_May_5_2023_error_workflow.svg](/Papers/thesis/face2face_May_5_2023_error_workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/face2face_May_5_2023_workflow.bpmn](/Papers/thesis/face2face_May_5_2023_workflow.bpmn) | XML | -298 | 0 | -1 | -299 |
| [Papers/thesis/face2face_May_5_2023_workflow.svg](/Papers/thesis/face2face_May_5_2023_workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/longScaling2.bpmn](/Papers/thesis/longScaling2.bpmn) | XML | -138 | 0 | -1 | -139 |
| [Papers/thesis/longScaling2_CWP.xml](/Papers/thesis/longScaling2_CWP.xml) | XML | -24 | 0 | -1 | -25 |
| [Papers/thesis/longScaling2_workflow.svg](/Papers/thesis/longScaling2_workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/phware_CWP.xml](/Papers/thesis/phware_CWP.xml) | XML | -139 | 0 | -1 | -140 |
| [Papers/thesis/phware_May_5_workflow.bpmn](/Papers/thesis/phware_May_5_workflow.bpmn) | XML | -653 | 0 | -1 | -654 |
| [Papers/thesis/phware_May_5_workflow.svg](/Papers/thesis/phware_May_5_workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [Papers/thesis/purchase_CWP.xml](/Papers/thesis/purchase_CWP.xml) | XML | -74 | 0 | -1 | -75 |
| [Papers/thesis/wideScaling3.bpmn](/Papers/thesis/wideScaling3.bpmn) | XML | -267 | 0 | -1 | -268 |
| [Papers/thesis/wideScaling3_CWP.xml](/Papers/thesis/wideScaling3_CWP.xml) | XML | -24 | 0 | -1 | -25 |
| [Papers/thesis/wideScaling3_workflow.svg](/Papers/thesis/wideScaling3_workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [Presentations/cwp.svg](/Presentations/cwp.svg) | XML | -3 | -1 | 0 | -4 |
| [Presentations/newWorkflow.svg](/Presentations/newWorkflow.svg) | XML | -3 | -1 | 0 | -4 |
| [Presentations/workflow.svg](/Presentations/workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [README.md](/README.md) | Markdown | -15 | 0 | -5 | -20 |
| [buynsell-paymentLoop.bpmn](/buynsell-paymentLoop.bpmn) | XML | -407 | 0 | -1 | -408 |
| [buynsell-paymentLoop.svg](/buynsell-paymentLoop.svg) | XML | -3 | -1 | 0 | -4 |
| [buynsell-paymentLoop_v2.bpmn](/buynsell-paymentLoop_v2.bpmn) | XML | -407 | 0 | -1 | -408 |
| [buynsell-paymentLoop_v2.svg](/buynsell-paymentLoop_v2.svg) | XML | -3 | -1 | 0 | -4 |
| [code/assets/examples/Purchase_CWP.xml](/code/assets/examples/Purchase_CWP.xml) | XML | -76 | 0 | -1 | -77 |
| [code/assets/examples/buynsell_Dec_20_2022/behaviorModels.pml](/code/assets/examples/buynsell_Dec_20_2022/behaviorModels.pml) | Promela | -95 | -24 | -4 | -123 |
| [code/assets/examples/buynsell_Dec_20_2022/cwp.csv](/code/assets/examples/buynsell_Dec_20_2022/cwp.csv) | CSV | -15 | 0 | 0 | -15 |
| [code/assets/examples/buynsell_Dec_20_2022/workflow.bpmn](/code/assets/examples/buynsell_Dec_20_2022/workflow.bpmn) | XML | -405 | 0 | -1 | -406 |
| [code/assets/examples/buynsell_Mar_27_2023/behaviorModels.pml](/code/assets/examples/buynsell_Mar_27_2023/behaviorModels.pml) | Promela | -140 | -30 | -6 | -176 |
| [code/assets/examples/buynsell_Mar_27_2023/cwp.xml](/code/assets/examples/buynsell_Mar_27_2023/cwp.xml) | XML | -73 | 0 | -1 | -74 |
| [code/assets/examples/buynsell_Mar_27_2023/workflow.bpmn](/code/assets/examples/buynsell_Mar_27_2023/workflow.bpmn) | XML | -570 | 0 | -1 | -571 |
| [code/assets/examples/buynsell_Mar_27_2023/workflow.svg](/code/assets/examples/buynsell_Mar_27_2023/workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [code/assets/examples/debug/cwp.csv](/code/assets/examples/debug/cwp.csv) | CSV | -15 | 0 | 0 | -15 |
| [code/assets/examples/debug/cwp.xml](/code/assets/examples/debug/cwp.xml) | XML | -72 | 0 | -1 | -73 |
| [code/assets/examples/debug/workflow.svg](/code/assets/examples/debug/workflow.svg) | XML | -3 | -1 | 0 | -4 |
| [code/assets/examples/face2face_Jan_6_2023/behaviorModels.pml](/code/assets/examples/face2face_Jan_6_2023/behaviorModels.pml) | Promela | -94 | -18 | -3 | -115 |
| [code/assets/examples/face2face_Jan_6_2023/cwp.xml](/code/assets/examples/face2face_Jan_6_2023/cwp.xml) | XML | -72 | 0 | -1 | -73 |
| [code/assets/examples/face2face_Jan_6_2023/cwpColored.xml](/code/assets/examples/face2face_Jan_6_2023/cwpColored.xml) | XML | -72 | 0 | -1 | -73 |
| [code/assets/examples/face2face_Jan_6_2023/face2face_Jan_6_2023.svg](/code/assets/examples/face2face_Jan_6_2023/face2face_Jan_6_2023.svg) | XML | -3 | -1 | 0 | -4 |
| [code/assets/examples/face2face_Jan_6_2023/workflow.bpmn](/code/assets/examples/face2face_Jan_6_2023/workflow.bpmn) | XML | -328 | 0 | -1 | -329 |
| [code/assets/examples/face2face_Mar_27_2023/behaviorModels.pml](/code/assets/examples/face2face_Mar_27_2023/behaviorModels.pml) | Promela | -94 | -18 | -3 | -115 |
| [code/assets/examples/face2face_Mar_27_2023/cwp.xml](/code/assets/examples/face2face_Mar_27_2023/cwp.xml) | XML | -73 | 0 | -1 | -74 |
| [code/assets/examples/face2face_Mar_27_2023/workflow.bpmn](/code/assets/examples/face2face_Mar_27_2023/workflow.bpmn) | XML | -328 | 0 | -1 | -329 |
| [code/assets/examples/face2face_May_5_2023/behaviorModels.pml](/code/assets/examples/face2face_May_5_2023/behaviorModels.pml) | Promela | -84 | -17 | -2 | -103 |
| [code/assets/examples/face2face_May_5_2023/cwp.xml](/code/assets/examples/face2face_May_5_2023/cwp.xml) | XML | -73 | 0 | -1 | -74 |
| [code/assets/examples/face2face_May_5_2023/workflow.bpmn](/code/assets/examples/face2face_May_5_2023/workflow.bpmn) | XML | -298 | 0 | -1 | -299 |
| [code/assets/examples/face2face_May_5_2023_error/behaviorModels.pml](/code/assets/examples/face2face_May_5_2023_error/behaviorModels.pml) | Promela | -72 | -14 | -2 | -88 |
| [code/assets/examples/face2face_May_5_2023_error/cwp.xml](/code/assets/examples/face2face_May_5_2023_error/cwp.xml) | XML | -73 | 0 | -1 | -74 |
| [code/assets/examples/face2face_May_5_2023_error/workflow.bpmn](/code/assets/examples/face2face_May_5_2023_error/workflow.bpmn) | XML | -259 | 0 | -1 | -260 |
| [code/assets/examples/longScaling1/behaviorModels.pml](/code/assets/examples/longScaling1/behaviorModels.pml) | Promela | -19 | -5 | -3 | -27 |
| [code/assets/examples/longScaling1/cwp.xml](/code/assets/examples/longScaling1/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling1/workflow.bpmn](/code/assets/examples/longScaling1/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling10/behaviorModels.pml](/code/assets/examples/longScaling10/behaviorModels.pml) | Promela | -109 | -23 | -21 | -153 |
| [code/assets/examples/longScaling10/cwp.xml](/code/assets/examples/longScaling10/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling10/workflow.bpmn](/code/assets/examples/longScaling10/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling11/behaviorModels.pml](/code/assets/examples/longScaling11/behaviorModels.pml) | Promela | -119 | -25 | -23 | -167 |
| [code/assets/examples/longScaling11/cwp.xml](/code/assets/examples/longScaling11/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling11/workflow.bpmn](/code/assets/examples/longScaling11/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling12/behaviorModels.pml](/code/assets/examples/longScaling12/behaviorModels.pml) | Promela | -129 | -27 | -25 | -181 |
| [code/assets/examples/longScaling12/cwp.xml](/code/assets/examples/longScaling12/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling12/workflow.bpmn](/code/assets/examples/longScaling12/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling13/behaviorModels.pml](/code/assets/examples/longScaling13/behaviorModels.pml) | Promela | -139 | -29 | -27 | -195 |
| [code/assets/examples/longScaling13/cwp.xml](/code/assets/examples/longScaling13/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling13/workflow.bpmn](/code/assets/examples/longScaling13/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling14/behaviorModels.pml](/code/assets/examples/longScaling14/behaviorModels.pml) | Promela | -149 | -31 | -29 | -209 |
| [code/assets/examples/longScaling14/cwp.xml](/code/assets/examples/longScaling14/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling14/workflow.bpmn](/code/assets/examples/longScaling14/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling15/behaviorModels.pml](/code/assets/examples/longScaling15/behaviorModels.pml) | Promela | -159 | -33 | -31 | -223 |
| [code/assets/examples/longScaling15/cwp.xml](/code/assets/examples/longScaling15/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling15/workflow.bpmn](/code/assets/examples/longScaling15/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling16/behaviorModels.pml](/code/assets/examples/longScaling16/behaviorModels.pml) | Promela | -169 | -35 | -33 | -237 |
| [code/assets/examples/longScaling16/cwp.xml](/code/assets/examples/longScaling16/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling16/workflow.bpmn](/code/assets/examples/longScaling16/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling17/behaviorModels.pml](/code/assets/examples/longScaling17/behaviorModels.pml) | Promela | -179 | -37 | -35 | -251 |
| [code/assets/examples/longScaling17/cwp.xml](/code/assets/examples/longScaling17/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling17/workflow.bpmn](/code/assets/examples/longScaling17/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling18/behaviorModels.pml](/code/assets/examples/longScaling18/behaviorModels.pml) | Promela | -189 | -39 | -37 | -265 |
| [code/assets/examples/longScaling18/cwp.xml](/code/assets/examples/longScaling18/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling18/workflow.bpmn](/code/assets/examples/longScaling18/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling19/behaviorModels.pml](/code/assets/examples/longScaling19/behaviorModels.pml) | Promela | -199 | -41 | -39 | -279 |
| [code/assets/examples/longScaling19/cwp.xml](/code/assets/examples/longScaling19/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling19/workflow.bpmn](/code/assets/examples/longScaling19/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling2/behaviorModels.pml](/code/assets/examples/longScaling2/behaviorModels.pml) | Promela | -29 | -7 | -5 | -41 |
| [code/assets/examples/longScaling2/cwp.xml](/code/assets/examples/longScaling2/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling2/workflow.bpmn](/code/assets/examples/longScaling2/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling20/behaviorModels.pml](/code/assets/examples/longScaling20/behaviorModels.pml) | Promela | -209 | -43 | -41 | -293 |
| [code/assets/examples/longScaling20/cwp.xml](/code/assets/examples/longScaling20/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling20/workflow.bpmn](/code/assets/examples/longScaling20/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling3/behaviorModels.pml](/code/assets/examples/longScaling3/behaviorModels.pml) | Promela | -39 | -9 | -7 | -55 |
| [code/assets/examples/longScaling3/cwp.xml](/code/assets/examples/longScaling3/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling3/workflow.bpmn](/code/assets/examples/longScaling3/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling4/behaviorModels.pml](/code/assets/examples/longScaling4/behaviorModels.pml) | Promela | -49 | -11 | -9 | -69 |
| [code/assets/examples/longScaling4/cwp.xml](/code/assets/examples/longScaling4/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling4/workflow.bpmn](/code/assets/examples/longScaling4/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling5/behaviorModels.pml](/code/assets/examples/longScaling5/behaviorModels.pml) | Promela | -59 | -13 | -11 | -83 |
| [code/assets/examples/longScaling5/cwp.xml](/code/assets/examples/longScaling5/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling5/workflow.bpmn](/code/assets/examples/longScaling5/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling6/behaviorModels.pml](/code/assets/examples/longScaling6/behaviorModels.pml) | Promela | -69 | -15 | -13 | -97 |
| [code/assets/examples/longScaling6/cwp.xml](/code/assets/examples/longScaling6/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling6/workflow.bpmn](/code/assets/examples/longScaling6/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling7/behaviorModels.pml](/code/assets/examples/longScaling7/behaviorModels.pml) | Promela | -79 | -17 | -15 | -111 |
| [code/assets/examples/longScaling7/cwp.xml](/code/assets/examples/longScaling7/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling7/workflow.bpmn](/code/assets/examples/longScaling7/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling8/behaviorModels.pml](/code/assets/examples/longScaling8/behaviorModels.pml) | Promela | -89 | -19 | -17 | -125 |
| [code/assets/examples/longScaling8/cwp.xml](/code/assets/examples/longScaling8/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling8/workflow.bpmn](/code/assets/examples/longScaling8/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/longScaling9/behaviorModels.pml](/code/assets/examples/longScaling9/behaviorModels.pml) | Promela | -99 | -21 | -19 | -139 |
| [code/assets/examples/longScaling9/cwp.xml](/code/assets/examples/longScaling9/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/longScaling9/workflow.bpmn](/code/assets/examples/longScaling9/workflow.bpmn) | XML | -84 | 0 | 0 | -84 |
| [code/assets/examples/onlineShopping_Dec_20_2022/cwp.csv](/code/assets/examples/onlineShopping_Dec_20_2022/cwp.csv) | CSV | -15 | 0 | 0 | -15 |
| [code/assets/examples/onlineShopping_Dec_20_2022/workflow.bpmn](/code/assets/examples/onlineShopping_Dec_20_2022/workflow.bpmn) | XML | -242 | 0 | 0 | -242 |
| [code/assets/examples/phware_Dec_20_2022/behaviorModels.pml](/code/assets/examples/phware_Dec_20_2022/behaviorModels.pml) | Promela | -144 | -32 | -2 | -178 |
| [code/assets/examples/phware_Dec_20_2022/cwp.csv](/code/assets/examples/phware_Dec_20_2022/cwp.csv) | CSV | -18 | 0 | 0 | -18 |
| [code/assets/examples/phware_Dec_20_2022/workflow.bpmn](/code/assets/examples/phware_Dec_20_2022/workflow.bpmn) | XML | -653 | 0 | -1 | -654 |
| [code/assets/examples/phware_May_5_2023/behaviorModels.pml](/code/assets/examples/phware_May_5_2023/behaviorModels.pml) | Promela | -144 | -32 | -2 | -178 |
| [code/assets/examples/phware_May_5_2023/cwp.csv](/code/assets/examples/phware_May_5_2023/cwp.csv) | CSV | -18 | 0 | 0 | -18 |
| [code/assets/examples/phware_May_5_2023/cwp.xml](/code/assets/examples/phware_May_5_2023/cwp.xml) | XML | -135 | 0 | -1 | -136 |
| [code/assets/examples/phware_May_5_2023/diagram.svg](/code/assets/examples/phware_May_5_2023/diagram.svg) | XML | -3 | -1 | 0 | -4 |
| [code/assets/examples/phware_May_5_2023/workflow.bpmn](/code/assets/examples/phware_May_5_2023/workflow.bpmn) | XML | -653 | 0 | -1 | -654 |
| [code/assets/examples/simplePurchase_Dec_20_2022/behaviorModels.pml](/code/assets/examples/simplePurchase_Dec_20_2022/behaviorModels.pml) | Promela | -63 | -11 | -3 | -77 |
| [code/assets/examples/simplePurchase_Dec_20_2022/cwp.csv](/code/assets/examples/simplePurchase_Dec_20_2022/cwp.csv) | CSV | -15 | 0 | 0 | -15 |
| [code/assets/examples/simplePurchase_Dec_20_2022/workflow.bpmn](/code/assets/examples/simplePurchase_Dec_20_2022/workflow.bpmn) | XML | -188 | 0 | -1 | -189 |
| [code/assets/examples/wideScaling1/behaviorModels.pml](/code/assets/examples/wideScaling1/behaviorModels.pml) | Promela | -17 | -5 | -6 | -28 |
| [code/assets/examples/wideScaling1/cwp.xml](/code/assets/examples/wideScaling1/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/wideScaling2/behaviorModels.pml](/code/assets/examples/wideScaling2/behaviorModels.pml) | Promela | -34 | -10 | -11 | -55 |
| [code/assets/examples/wideScaling2/cwp.xml](/code/assets/examples/wideScaling2/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/wideScaling3/behaviorModels.pml](/code/assets/examples/wideScaling3/behaviorModels.pml) | Promela | -51 | -15 | -16 | -82 |
| [code/assets/examples/wideScaling3/cwp.xml](/code/assets/examples/wideScaling3/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/wideScaling4/behaviorModels.pml](/code/assets/examples/wideScaling4/behaviorModels.pml) | Promela | -68 | -20 | -21 | -109 |
| [code/assets/examples/wideScaling4/cwp.xml](/code/assets/examples/wideScaling4/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/wideScaling5/behaviorModels.pml](/code/assets/examples/wideScaling5/behaviorModels.pml) | Promela | -85 | -25 | -26 | -136 |
| [code/assets/examples/wideScaling5/cwp.xml](/code/assets/examples/wideScaling5/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/wideScaling6/behaviorModels.pml](/code/assets/examples/wideScaling6/behaviorModels.pml) | Promela | -102 | -30 | -31 | -163 |
| [code/assets/examples/wideScaling6/cwp.xml](/code/assets/examples/wideScaling6/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/wideScaling7/behaviorModels.pml](/code/assets/examples/wideScaling7/behaviorModels.pml) | Promela | -119 | -35 | -36 | -190 |
| [code/assets/examples/wideScaling7/cwp.xml](/code/assets/examples/wideScaling7/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/examples/wideScaling8/behaviorModels.pml](/code/assets/examples/wideScaling8/behaviorModels.pml) | Promela | -136 | -40 | -41 | -217 |
| [code/assets/examples/wideScaling8/cwp.xml](/code/assets/examples/wideScaling8/cwp.xml) | XML | -24 | 0 | 0 | -24 |
| [code/assets/stubs/longScalingStub.bpmn](/code/assets/stubs/longScalingStub.bpmn) | XML | -85 | 0 | -1 | -86 |
| [code/assets/stubs/scalingCWPstub.xml](/code/assets/stubs/scalingCWPstub.xml) | XML | -25 | 0 | -1 | -26 |
| [code/requirements.txt](/code/requirements.txt) | pip requirements | 0 | 0 | -1 | -1 |
| [code/src/BPMN-Generate/LongScaling.py](/code/src/BPMN-Generate/LongScaling.py) | Python | -136 | -31 | -22 | -189 |
| [code/src/BPMN-Generate/WideScaling.py](/code/src/BPMN-Generate/WideScaling.py) | Python | -116 | -28 | -21 | -165 |
| [code/src/BPMN/BPMN.py](/code/src/BPMN/BPMN.py) | Python | -173 | -4 | -43 | -220 |
| [code/src/BPMN_Visitor/BPMN_Visitor.py](/code/src/BPMN_Visitor/BPMN_Visitor.py) | Python | -38 | 0 | -2 | -40 |
| [code/src/CSVIngest/CSVIngestor.py](/code/src/CSVIngest/CSVIngestor.py) | Python | -66 | -9 | -10 | -85 |
| [code/src/CWP-Generate/LongScaling.py](/code/src/CWP-Generate/LongScaling.py) | Python | 0 | 0 | -1 | -1 |
| [code/src/CWP-Generate/WideScaling.py](/code/src/CWP-Generate/WideScaling.py) | Python | -25 | 0 | -6 | -31 |
| [code/src/CWP/CWP.py](/code/src/CWP/CWP.py) | Python | -46 | -8 | -15 | -69 |
| [code/src/CounterExampleParser/CounterExampleParser.py](/code/src/CounterExampleParser/CounterExampleParser.py) | Python | -124 | 0 | -12 | -136 |
| [code/src/ExpressionParse/ExpressionParser.py](/code/src/ExpressionParse/ExpressionParser.py) | Python | -141 | -2 | -22 | -165 |
| [code/src/PromelaGeneration/LTL_gen.py](/code/src/PromelaGeneration/LTL_gen.py) | Python | -223 | -18 | -33 | -274 |
| [code/src/PromelaGeneration/Promela_gen_visitor.py](/code/src/PromelaGeneration/Promela_gen_visitor.py) | Python | -264 | -36 | -36 | -336 |
| [code/src/PromelaGeneration/Stub_gen_visitor.py](/code/src/PromelaGeneration/Stub_gen_visitor.py) | Python | -88 | -6 | -22 | -116 |
| [code/src/StateIngest/ActivityModifiesIngest.py](/code/src/StateIngest/ActivityModifiesIngest.py) | Python | -13 | 0 | -1 | -14 |
| [code/src/StateIngest/StateIngestor.py](/code/src/StateIngest/StateIngestor.py) | Python | -37 | -7 | -7 | -51 |
| [code/src/Util/genCounterExampleImage.sh](/code/src/Util/genCounterExampleImage.sh) | Shell Script | -8 | -2 | -4 | -14 |
| [code/src/Util/verify.sh](/code/src/Util/verify.sh) | Shell Script | -51 | -2 | -6 | -59 |
| [code/src/XMLIngest/BPMNXMLIngestor.py](/code/src/XMLIngest/BPMNXMLIngestor.py) | Python | -216 | -11 | -26 | -253 |
| [code/src/XMLIngest/CWPXMLIngestor.py](/code/src/XMLIngest/CWPXMLIngestor.py) | Python | -75 | -9 | -12 | -96 |
| [code/src/__init__.py](/code/src/__init__.py) | Python | 0 | 0 | -1 | -1 |
| [code/src/main.py](/code/src/main.py) | Python | -181 | -13 | -26 | -220 |
| [code/src/run_all_examples.sh](/code/src/run_all_examples.sh) | Shell Script | -28 | 0 | -1 | -29 |
| [code/test/test_BPMN.py](/code/test/test_BPMN.py) | Python | 0 | 0 | -1 | -1 |
| [code/test/test_ExpressionTree.py](/code/test/test_ExpressionTree.py) | Python | -8 | 0 | -2 | -10 |
| [code/test/test_PROMELA.py](/code/test/test_PROMELA.py) | Python | 0 | 0 | -1 | -1 |
| [code/test/test_Promela_gen_visitor.py](/code/test/test_Promela_gen_visitor.py) | Python | -10 | 0 | -3 | -13 |
| [code/test/text_Phware-BPMN.py](/code/test/text_Phware-BPMN.py) | Python | -158 | -52 | -57 | -267 |
| [setup.py](/setup.py) | Python | -2 | 0 | -1 | -3 |

[Summary](results.md) / [Details](details.md) / [Diff Summary](diff.md) / Diff Details