const enum True True
const enum False False
const enum INIT INIT
const enum act1 act1
const enum act2 act2
enum semaphore semaphore INIT [INIT, act1, act2]
enum fin1 fin1 False [True, False]
enum fin2 fin2 False [True, False]
