
@article{wong_formalisations_2011,
	series = {Special issue on the 7th {International} {Workshop} on the {Foundations} of {Coordination} {Languages} and {Software} {Architectures} ({FOCLASA}’08)},
	title = {Formalisations and applications of {BPMN}},
	volume = {76},
	issn = {0167-6423},
	url = {https://www.sciencedirect.com/science/article/pii/S0167642309001282},
	doi = {10.1016/j.scico.2009.09.010},
	abstract = {We present two formalisations of the Business Process Modelling Notation (BPMN). In particular, we introduce a semantic model for BPMN in the process algebra CSP; we then study an augmentation of this model in which we introduce relative timing information, allowing one to specify timing constraints on concurrent activities. By exploiting CSP refinement, we are able to show some relationships between the timed and the untimed models. We then describe a novel empirical studies’ model, and the transformation to BPMN, allowing one to apply our formal semantics for analysing different kinds of workflows. To provide a better facility for describing behaviour specification about a BPMN diagram, we also present a pattern-based approach using which a workflow designer could specify properties which could otherwise be difficult to express. Our approach is specifically designed to allow behavioural properties of BPMN diagrams to be mechanically verified via automatic model checking as provided by the FDR tool. We use two examples to illustrate our approach.},
	language = {en},
	number = {8},
	urldate = {2022-04-11},
	journal = {Science of Computer Programming},
	author = {Wong, Peter Y. H. and Gibbons, Jeremy},
	month = aug,
	year = {2011},
	keywords = {Business process, CSP, Model checking, Property specifications, Refinement, Semantics, Timed behaviour, Workflow},
	pages = {633--650},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Bryce Pierson\\Zotero\\storage\\L4VDMI96\\Wong and Gibbons - 2011 - Formalisations and applications of BPMN.pdf:application/pdf},
}
