const enum True True
const enum False False
const enum INIT INIT
const enum act1 act1
const enum act2 act2
const enum act3 act3
const enum act4 act4
const enum act5 act5
const enum act6 act6
const enum act7 act7
enum semaphore semaphore INIT [INIT, act1, act2, act3, act4, act5, act6, act7]
enum fin1 fin1 False [True, False]
enum fin2 fin2 False [True, False]
enum fin3 fin3 False [True, False]
enum fin4 fin4 False [True, False]
enum fin5 fin5 False [True, False]
enum fin6 fin6 False [True, False]
enum fin7 fin7 False [True, False]
